<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbf-K7-PdE" userLabel="Top holder">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIA-gg-dcc" userLabel="Execute Button">
                                        <rect key="frame" x="491" y="10" width="101" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="101" id="XxM-C6-w5J"/>
                                            <constraint firstAttribute="height" constant="30" id="lhp-QL-GK6"/>
                                        </constraints>
                                        <state key="normal" title="Execute"/>
                                        <connections>
                                            <action selector="executeButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zXk-Qk-Ekf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click here to execute requests:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzp-TP-Yta" userLabel="Hint Label">
                                        <rect key="frame" x="247" y="14" width="236" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lIA-gg-dcc" firstAttribute="leading" secondItem="Hzp-TP-Yta" secondAttribute="trailing" constant="8" id="Cyj-mP-UdP"/>
                                    <constraint firstItem="Hzp-TP-Yta" firstAttribute="centerY" secondItem="lIA-gg-dcc" secondAttribute="centerY" id="gXN-dm-MsJ"/>
                                    <constraint firstAttribute="trailing" secondItem="lIA-gg-dcc" secondAttribute="trailing" constant="8" id="soy-ng-9bs"/>
                                    <constraint firstItem="lIA-gg-dcc" firstAttribute="centerY" secondItem="bbf-K7-PdE" secondAttribute="centerY" id="vvl-5d-heZ"/>
                                    <constraint firstAttribute="height" constant="50" id="yIb-dH-y0U"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Gat-Z7-MmP" userLabel="Feedback Text View">
                                <rect key="frame" x="0.0" y="50" width="600" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bbf-K7-PdE" secondAttribute="trailing" id="Fm9-G7-SJe"/>
                            <constraint firstItem="Gat-Z7-MmP" firstAttribute="top" secondItem="bbf-K7-PdE" secondAttribute="bottom" id="LMk-0X-Lov"/>
                            <constraint firstItem="bbf-K7-PdE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cZK-Ki-1SQ"/>
                            <constraint firstItem="bbf-K7-PdE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fkT-be-web"/>
                            <constraint firstAttribute="trailing" secondItem="Gat-Z7-MmP" secondAttribute="trailing" id="hUh-Fo-NRE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gat-Z7-MmP" secondAttribute="bottom" id="is0-ZM-f39"/>
                            <constraint firstItem="Gat-Z7-MmP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k0I-w1-zf1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="feedBackTextView" destination="Gat-Z7-MmP" id="K0M-Ui-Ba0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="377"/>
        </scene>
    </scenes>
</document>
